; ~/.config/polybar/config.ini
; polybar config

;
; Colors
;

[colors]
; scheme: "Default Dark"
; author: "Chris Kempson (http://chriskempson.com)"
color00 = "#181818"
color01 = "#282828"
color02 = "#383838"
color03 = "#585858"
color04 = "#b8b8b8"
color05 = "#d8d8d8"
color06 = "#e8e8e8"
color07 = "#f8f8f8"
color08 = "#ab4642"
color09 = "#dc9656"
color0A = "#f7ca88"
color0B = "#a1b56c"
color0C = "#86c1b9"
color0D = "#7cafc2"
color0E = "#ba8baf"
color0F = "#a16946"

colorPrimary = ${colors.color0C}
colorBackground = ${colors.color00}
colorForeground = ${colors.color04}

[settings]
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

; Define fallback values used by all module formats
format-foreground = ${colors.colorForeground}
format-background = ${colors.colorBackground}
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

;
; bars
;

[bar/default]
monitor = ${env:MONITOR:}
enable-ipc = true
width = 100%
height = 30

fixed-center = true
bottom = false

offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

background = ${colors.colorBackground}
foreground = ${colors.colorForeground}

line-size = 2
line-color = ${colors.colorPrimary}

font-0 = FuraCode Nerd Font:pixelsize=10;2
font-1 = Material Icons:style=Regular:size=12;4

wm-restack = bspwm
override-redirect = false

[bar/main]
inherit = bar/default

modules-left = bspwm pad playerctl-prev pad playerctl-play-pause pad playerctl-next pad playerctl
modules-center =
modules-right = sound sep backlight sep battery sep xkeyboard sep date sepl

tray-detached = false
tray-position = right
tray-background = ${colors.colorBackground}

[bar/secondary]
inherit = bar/default

modules-left = bspwm
modules-center =
modules-right = date pad

;
; default modules
;

[module/sound]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <ramp-volume> <label-volume>

label-muted = 婢 muted
label-muted-foreground = ${colors.color08}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout><label-indicator>

format-prefix = " "

label-layout = %layout%

label-indicator-on = " %name%"
label-indicator-on-foreground = ${colors.colorPrimary}

[module/bspwm]
type = internal/bspwm
format = <label-state>
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true

label-monitor = " %name% "
label-monitor-foreground = ${colors.color00}
label-monitor-background = ${colors.colorPrimary}

label-focused = " %name% "
label-focused-foreground = ${colors.colorPrimary}
label-focused-underline = ${colors.colorPrimary}
label-focused-background = ${colors.color02}
label-dimmed-focused-underline = ${colors.color02}

label-occupied = " %name% "
label-occupied-foreground = ${colors.color05}
lavel-occupied-background = ${colors.colorBackground}

label-urgent = " %name% "
label-urgent-foreground = ${colors.color0B}
label-urgent-background = ${colors.colorBackground}

label-empty = " %name% "
label-empty-foreground = ${colors.color03}
label-empty-background = ${colors.colorBackground}

label-foreground = ${colors.color03}

label-monocle = "· monocle "
label-tiled = "· tiled "
label-fullscreen = "· fullscreen "
label-floating = "· floating "
label-pseudotiled = "· P "
label-locked = "· locked "
label-sticky = "· sticky "
label-private = "· private "
label-marked = "· M "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground}
label = CPU:%percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground}
label = MEM:%percentage_used%%

[module/date]
type = internal/date
interval = 5

format = " <label>"

date = %m-%d-%Y
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %Y-%m-%d

format-prefix-foreground = ${colors.color4}

label = %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.color0B}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.color0A}

format-full =  full

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight
card = intel_backlight
label =  %percentage%%
enable-scroll = true

;
; custom modules
;

[module/playerctl]
type = custom/script
format = <label>
label = %output:0:50g:...%
exec = ~/.config/polybar/scripts/get_spotify_status.sh

[module/playerctl-prev]
type = custom/script
exec = echo "玲"
exec-if = ~/.config/polybar/scripts/playerctl_running.sh
format = <label>
click-left = playerctl previous

[module/playerctl-play-pause]
type = custom/script
exec = echo "懶"
exec-if = ~/.config/polybar/scripts/playerctl_running.sh
initial = 1
click-left = playerctl play-pause

[module/playerctl-next]
type = custom/script
exec = echo "怜"
exec-if = ~/.config/polybar/scripts/playerctl_running.sh
format = <label>
click-left = playerctl next

[module/sep]
type = custom/text
content = "  |  "
content-padding = 0
content-foreground = ${colors.color05}

[module/sepl]
type = custom/text
content = "  |"
content-padding = 0
content-foreground = ${colors.color05}

[module/pad]
type = custom/text
content = " "
content-padding = 0
content-foreground = ${colors.color05}

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
