* {
  background-color: #383838;
  border-color: #444444;
  text-color: #C5C5C5;
  spacing: 0;
  width: 512px;
}

window {
	border-radius: 4;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
  background-color: #303030;
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}
