* {
  background-color: #282828;
  border-color: #585858;
  text-color: #C5C5C5;
  spacing: 0;
  width: 750px;
}

window {
	border-radius: 4;
  border: 3px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
  background-color: #303030;
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 12px;
}

element-icon {
  size: 2ch ;
}

element selected {
  background-color: #383838;
}

mode-switcher {
  border: 1px 0 0 0;
}

button {
  padding: 12px;
}

button selected.normal {
  background-color: #383838;
}